<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Janica Dino</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">

</head>

<body>
	<!-- Landing Page -->
	<header>

		<div class="menu-toggler">
			<div class="bar half start"></div>
			<div class="bar"></div>
			<div class="bar half end"></div>
		</div>

							<!-- Nav -->
		<nav class="top-nav">
			<ul class="nav-list">
				<li>
					<a href="#home" class="nav-link">Home</a>
				</li>
				<li>
					<a href="#about" class="nav-link">About</a>
				</li>
				<li>
					<a href="#skills" class="nav-link">Skills</a>
				</li>
				<li>
					<a href="#portfolio" class="nav-link">Portfolio</a>
				</li>
				<li>
					<a href="#contact" class="nav-link">Contact</a>
				</li>
			</ul>
		</nav>

		<div class="landing-text">
			<h1>Janica Dino</h1>
			<h6>Web Developer. Photographer. Videographer</h6>
		</div>

	</header>

<!-- ABOUT -->
	<section class="about" id="about">
		<div class="container">
			<div class="profile-img">
				<img src="assets/images/profile.jpg">
			</div>
			<div class="about-details">
				<div class="about-heading">
					<h1>About</h1>
					<h6>Me</h6>
				</div>
				<p>From New Jersey, USA. But now based in Manila, Philippines.<br>
					<br>I have always loved creating something out of nothing. When I was little, I started with drawing and painting, moved on to photography and videography, and then I found the digital world where it was possible to create anything! Today I primarily make beautiful and functional websites.</p>

				<div class="social-media">
				<ul class="nav-list">
					<li>
						<a href="#" class=icon-link>
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="#" class=icon-link>
							<i class="fab fa-instagram-square"></i>
						</a>
					</li>
				</ul>
			</div>
			</div>

		</div>
	</section>


<!-- SKILLS -->
	<section class="skills" id="skills">
		<div class="container">
			<div class="section-heading">
				<h1>Skills</h1>
				<h6>What I can do for you?</h6>
			</div>
			<div class="my-skills">
				<div class="skill">
					<div class="icon-containter">
						<i class="fas fa-layer-group"></i>
					</div>
					<h1>Web Design</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="skill">
					<div class="icon-containter">
						<i class="fas fa-camera"></i>
					</div>
					<h1>Photography</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="skill">
					<div class="icon-containter">
						<i class="fas fa-video"></i>
					</div>
					<h1>Videography</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
		

		<!-- PORTFOLIO -->
	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="section-heading">
				<h1>Portfolio</h1>
				<h6>View My Work</h6>
			</div>
			
			<!-- Capstone 1 -->
			<div class="portfolio-item">
				<div class="portfolio-img has-margin-right">
					<img src="https://picsum.photos/200">
				</div>
				<div class="portfolio-description has-margin-right">
					<h6>Capstone 1</h6>
					<h1>Textile Website</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#" class="cta">View Details</a>
				</div>
			</div>

			<!-- Capstone 2 -->
			<div class="portfolio-item">
				<div class="portfolio-description">
					<h6>Capstone 2</h6>
					<h1>Capstone 2 Website</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#" class="cta">View Details</a>
				</div>
				<div class="portfolio-img">
					<img src="">
				</div>

				<!-- Capstone 3 -->
			</div>
			<div class="portfolio-item">
				<div class="portfolio-img">
					<img src="">
				</div>
				<div class="portfolio-description">
					<h6>Capstone 3</h6>
					<h1>Capstone 3 Website</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#" class="cta">View Details</a>
				</div>
			</div>
		</div>
	</section>

<!-- Contact -->
	<section class="contact" id="contact">
		<div class="container">
			<div class="section-heading">
				<h1>Contact</h1>
				<h6>Want to work together? Let's Talk.</h6>
			</div>

<!-- Form -->

			<form action="">
				<label for="name">Name</label>
				<input type="type" id="name" name="name" placeholder="Enter your name">
				<label for="email">Email</label>
				<input type="type" id="email" name="email" placeholder="Enter your email">
<!-- 				<label for="subject">Subject</label>
				<input type="subject" id="subject" name="subject" placeholder="Subject"> -->
				<label for="message">Your Message</label>
				<textarea name="message" id="message" placeholder="Your Message"></textarea>
				<input type="submit" value="Submit">

			</form>
		</div>
	</section>

	<!-- footer -->

	<footer class="copyright">
		<div class="up" id="up">
			<i class="fas fa-chevron-up"></i>
		</div>
			<p>&copy; 2020 Janica Dino</p>
	</footer>

<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script> -->
</body>
</html>